REACT_APP_OAUTH_DOMAIN="api-auth.auth.us-east-2.amazoncognito.com" 
REACT_APP_SIGNIN_CALLBACK="/func_selec"
REACT_APP_SIGNOUT_CALLBACK="/login"
REACT_APP_REGION="us-east-2"
REACT_APP_IDENTITY_POOL_ID="us-east-2:dcc82f50-8685-4279-bf2b-1bdc90932020"
REACT_APP_USER_POOL_ID="us-east-2_P3Ry6BFuK"
REACT_APP_CLIENT_ID="5bh0h9h3trg499v1kdspj2ae81"
REACT_APP_API_HOST="https://d518lq900e.execute-api.us-east-2.amazonaws.com/latest/"
REACT_APP_API_KEY="eNg2rAXgeA79yItR8q7Xy2DOmG0sEys67RU3Bgnc"